<architect-project version="1.0" appversion="1.0.9">
<project-name>DIAGRAMA_TAREFA</project-name>
<print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0"/>
<project-data-sources>
<data-source id="DS0">
<property key="Logical" value="PlayPen Database"/>
</data-source>
</project-data-sources>
<source-databases> </source-databases>
<target-database id="ppdb" dbcs-ref="DS0">
<table id="TAB1" populated="true" UUID="03c595bf-39af-40a5-9720-fd12a456d81b" name="USUARIO" objectType="TABLE" physicalName="USUARIO">
<remarks/>
<folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL2" populated="true" UUID="0748b9f2-19e4-4aab-b93c-de21c7291358" autoIncrement="false" autoIncrementSequenceName="USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a">
<remarks/>
</column>
<column id="COL3" populated="true" UUID="1fc68d9c-0bb9-4e0e-b88f-bee10436eb4a" autoIncrement="false" autoIncrementSequenceName="USUARIO_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks/>
</column>
<column id="COL4" populated="true" UUID="bb7624b4-829e-4f36-8380-88996b3e9cd9" autoIncrement="false" autoIncrementSequenceName="USUARIO_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks/>
</column>
</folder>
<folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX5" populated="true" UUID="acb50495-d64d-48f8-8257-d59648557344" clustered="false" name="ID_USUARIO" physicalName="ID_USUARIO" primaryKeyIndex="true" unique="false">
<index-column id="IDC6" populated="true" UUID="e1ebe057-6c30-4a90-b784-5106c6ff95db" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="ID_USUARIO" physicalName="ID_USUARIO"/>
</index>
</folder>
</table>
<table id="TAB7" populated="true" UUID="f1bfc598-da80-4a17-9e54-2e242ef446a8" name="TAREFA" objectType="TABLE" physicalName="TAREFA">
<remarks/>
<folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
<column id="COL8" populated="true" UUID="789e5add-8ad2-42f1-9f63-47b52857afc6" autoIncrement="false" autoIncrementSequenceName="TAREFA_ID_TAREFA_seq" defaultValue="" name="ID_TAREFA" nullable="0" physicalName="ID_TAREFA" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a">
<remarks/>
</column>
<column id="COL9" populated="true" UUID="2e9d5645-4fd8-48db-bc6c-7461180112df" autoIncrement="false" autoIncrementSequenceName="TAREFA_TITULO_seq" defaultValue="" name="TITULO" nullable="0" physicalName="TITULO" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks/>
</column>
<column id="COL10" populated="true" UUID="c9636efd-1762-4a21-a276-389d3cca67e1" autoIncrement="false" autoIncrementSequenceName="TAREFA_DESCRICAO_seq" defaultValue="" name="DESCRICAO" nullable="0" physicalName="DESCRICAO" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks/>
</column>
<column id="COL11" populated="true" UUID="720f51e8-0870-444b-aa21-c9a4c561f1ad" autoIncrement="false" autoIncrementSequenceName="TAREFA_DATA_CRIACAO_seq" defaultValue="" name="DATA_CRIACAO" nullable="0" physicalName="DATA_CRIACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009">
<remarks/>
</column>
<column id="COL12" populated="true" UUID="2595d3df-3173-421e-af64-fe932d362f3b" autoIncrement="false" autoIncrementSequenceName="TAREFA_DATA_LIMITE_seq" defaultValue="" name="DATA_LIMITE" nullable="0" physicalName="DATA_LIMITE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009">
<remarks/>
</column>
<column id="COL13" populated="true" UUID="8f5beee4-2c32-464b-8be1-667c836f082a" autoIncrement="false" autoIncrementSequenceName="TAREFA_STATUS_seq" defaultValue="" name="STATUS" nullable="0" physicalName="STATUS" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a">
<remarks/>
</column>
<column id="COL14" populated="true" UUID="f7a893d2-a632-4304-bf55-9fff86ef2a6e" autoIncrement="false" autoIncrementSequenceName="USUARIO_ID_USUARIO_seq" defaultValue="" name="ID_USUARIO" nullable="0" physicalName="ID_USUARIO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a">
<remarks/>
</column>
</folder>
<folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3"> </folder>
<folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2"> </folder>
<folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
<index id="IDX15" populated="true" UUID="3ea5b2a5-db62-4de8-a8bc-8d171618b596" clustered="false" name="TAREFA_pk" physicalName="TAREFA_pk" primaryKeyIndex="true" unique="false">
<index-column id="IDC16" populated="true" UUID="cc0d0caa-af42-433e-beaf-05871da3b4fc" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="ID_TAREFA" physicalName="ID_TAREFA"/>
</index>
</folder>
</table>
<relationships>
<relationship id="REL17" populated="true" UUID="d938f3eb-c0a6-4969-8b87-bcc995ecab44" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="USUARIO_TAREFA_fk" physicalName="USUARIO_TAREFA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3">
<column-mapping id="CMP18" populated="true" UUID="ebbfd07a-e9ea-4823-af33-9ff0ce010190" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2"/>
</relationship>
</relationships>
</target-database>
<ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
<liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
<create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true"/>
<play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
<table-pane table-ref="TAB1" x="657" y="246" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-pane table-ref="TAB7" x="204" y="239" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
<table-link relationship-ref="REL17" pkConnection="0.6666666666666666" fkConnection="0.4025157232704403" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
</play-pen>
<critic-manager>
<critic-grouping platformType="Generic" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="DB2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="H2" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="HSQLDB" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="MySQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="Oracle" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="PostgreSQL" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2000" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
<critic-grouping platformType="SQL Server 2005" enabled="true">
<critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
</critic-grouping>
</critic-manager>
<profiles topNCount="10"> </profiles>
<olap> </olap>
<olap-gui> </olap-gui>
</architect-project>
